# Project identification
sonar.projectKey=python_project_coverage
sonar.projectName=Calculator_Python
sonar.projectVersion=1.0

# Source settings
sonar.sources=.

# Language
sonar.language=py

sonar.python.coverage.reportPaths=coverage.xml

# Exclude unnecessary files/folders (optional)
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/tests/**

# Encoding
sonar.sourceEncoding=UTF-8

# Server URL (Change if SonarQube runs elsewhere)
sonar.host.url=http://localhost:9000

# Authentication (Use your token instead of login if using SonarCloud)
sonar.login=squ_72cab4b8bd6fc642aae5b79df598fbb215c1f7a4
